<import src='../../common/swiper.wxml' />
<view class='wrap'>
  <template is='swiper' data="{{indicatorDots:indicatorDots,autoplay:autoplay,interval:interval,duration:duration,imgUrls:imgUrls}}" />

  <view class='price fff'>
    <text class='p'>¥<text>12</text></text>
    <text class='n'>销量： <text></text>123</text>
  </view>

  <view class='title fff'>
    <text>中型犬洗澡</text>
  </view>
  <view class='con fff'>
    <text>外形可爱，深受大家喜欢，现在多被当作家养宠物 ，因此需要定期处理它的毛发，疾病等。比熊犬性情温顺、敏感、顽皮而可爱。逗人喜欢的特点也是此品种是否纯正的标志，或者说至少应该有这一点
  </text>
  </view>
</view>
<view class='footer'>
  <view class='ico goH'>
    <image src='/images/detailH.png'></image>
    <text>首页</text>
    <navigator url='/pages/index/index' open-type="switchTab"></navigator>
  </view>
  <view class='ico cart'>
    <image src='/images/detailC.png'></image>
    <text>购物车</text>
    <text class='n'>2</text>
    <navigator url='/pages/cart/cart' open-type="switchTab"></navigator>
  </view>
  <view>
    <button class='joinC'>加入购物车</button>
    <button class='buy'>立即购买</button>
  </view>
</view>